<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Title></Title>
    <PackageId>RBT.Xperience.Core.Components.Repeater</PackageId>
    <Version>1.0.0</Version>
    <Authors>Niharika Vasantham</Authors>
    <Company>Ray Business Technologies</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>test</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="LocalPackages\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="bin\**" />
    <Content Remove="LocalPackages\**" />
    <Content Remove="obj\**" />
    <Content Remove="Properties\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="LocalPackages\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
    <None Remove="LocalPackages\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.64" />
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.64" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
  </ItemGroup>

</Project>
