<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Properties\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.100" />
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Raybiztech.XperienceAdapter" Version="13.0.100.12" />
  </ItemGroup>

</Project>
